{
  "name":"LAOS — The mandarin learning companion",
  "short_name":"LAOS",
  "author":"Nassim El Khantour",
  "background":{
      "service_worker": "background.js"
  },
  "action": {
     "default_icon":"media/logo/LAOS.png",
     "default_popup": "options.html",
     "default_title": "LAOS"
  },
  "description":"LAOS is the chinese learning toolbox ! Including a popup translator, personalised exercises and much more to come !",
  "version":"1.3",
  "manifest_version":3,
  "permissions":["storage", "tabs", "notifications", "alarms"],

  "content_scripts": [

    {
     "all_frames": true,
     "css": [ "laos_sheet.css" ],
     "js": ["js/jquery-3.6.0.min.js", "js/pinyin-to-zhuyin.js" ,"js/pinyin_converter.js", "content.js" ],
     "matches": [ "<all_urls>" ]
  }

  ],

  "web_accessible_resources": [
    {
      "resources":["js/*", "media/*"],
      "matches":["<all_urls>"]
    }
  ],
  "content_security_policy":
  {
    "script-src": ["self","unsafe-eval"],
    "object-src": "self"
  },
  "icons": {
     "128": "media/logo/LAOS.png",
     "16": "media/logo/LAOS16.png",
     "48": "media/logo/LAOS48.png"
  }


}
